thomas-is/alpine-ci/action.yml
# action.yml
name: 'Test'
description: 'Some tests'
inputs:
  user:
    description: 'remote user'
    required: true
    default: ''
  host:
    description: 'remote host'
    required: true
    default: ''
outputs:
  error:
    description: 'error'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    - ${{ inputs.host }}

thomas-is/alpine-ci/.github/workflows/main.yml
- name: Test step
  uses: ./ # Uses an action in the root directory
  id: alpine-ci
  with:
    user: 'user'
    host: 'host'